<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="../bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <span id="forkongithub"><a href="https://github.com/Saulis/iron-data-table/">Fork me on GitHub</a></span>
  <div class="vertical-section-container centered">
    <nav class="vertical-section">
      <ul class="layout horizontal wrap">
        <li><b>Data Binding</b></li>
        <li><a href="templates.html">Templating</a></li>
        <li><a href="columns.html">Column Properties</a></li>
        <li><a href="styling.html">Styling</a></li>
        <li><a href="filtering.html">Filtering and Sorting</a></li>
      </ul>
    </nav>

    <h3>Static Arrays</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table selection-enabled items="[[users.results]]">
            <data-table-column name="Picture" width="50px" flex="0">
              <template>
                <img src="[[item.user.picture.thumbnail]]" />
              </template>
            </data-table-column>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
            <data-table-column name="Email">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>

    <h3>Remote Data</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind" id="t2">
          <iron-data-table selection-enabled size="100000" data-source="[[dataSource]]">
            <data-table-column name="#" width="50px" flex="0">
              <template>[[index]]</template>
            </data-table-column>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
            <data-table-column name="Email">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              document.querySelector('#t2').dataSource = function(opts, cb) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                  if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                      var json = JSON.parse(xhr.responseText);

                      // Simulating remote delay...
                      setTimeout(function() {
                        // just keeping the data flowing and returning a pageful of items
                        // on each call.
                        cb(json.results.slice(0, opts.pageSize));
                      }, 1000);
                    }
                  }
                };

                // page parameters could be used like this:
                xhr.open("GET", 'users.json?per_page=' +
                                  opts.pageSize + '&page=' + opts.page, true);
                xhr.send();
              };
            });
          </script>
        </template>
      </template>
    </demo-snippet>

    <h3>"Infinite" Data Source</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind" id="t3">
          <iron-data-table id="infinite" selection-enabled data-source="[[dataSource]]" size="{{size}}">
            <data-table-column name="#">
              <template>[[index]] of [[size]]</template>
            </data-table-column>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
          </iron-data-table>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              document.querySelector('#t3').dataSource = function(opts, cb) {
                var table = document.querySelector('#infinite');

                if (table.size === 0) {
                  table.size = 50;
                }

                // if last page is reached, increment the size.
                if (table.size / opts.pageSize >= opts.page) {
                  table.size += opts.pageSize;
                }

                // returning a page full of users always.
                cb(users.slice(0, opts.pageSize));
              };
            });
          </script>
        </template>
      </template>
    </demo-snippet>

    <h3>Multi-Selection</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table items="[[users.results]]" selection-enabled multi-selection>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Email">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>
  </div>
</body>

</html>
